{{extend ("./_layout.xtpl")}} {{#block("style")}}
<style>
    #canvas {
        margin-top: 30px;
    }
</style>
{{/block}} {{#block ("script")}}

<script src="/js/Chart.min.js"></script>
<script type="text/javascript">
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
        labels : ["January","February","March","April","May","June","July"],
        datasets : [
            {
                label: "My First dataset",
                fillColor : "rgba(220,220,220,0.2)",
                strokeColor : "rgba(220,220,220,1)",
                pointColor : "rgba(220,220,220,1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "#fff",
                pointHighlightStroke : "rgba(220,220,220,1)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            },
            {
                label: "My Second dataset",
                fillColor : "rgba(151,187,205,0.2)",
                strokeColor : "rgba(151,187,205,1)",
                pointColor : "rgba(151,187,205,1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "#fff",
                pointHighlightStroke : "rgba(151,187,205,1)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            }
        ]
    }
    window.onload = function(){
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx).Line(lineChartData, {
            responsive: true
        });
    }

</script>
{{/block}} {{#block ("content")}}
<div class="col-xs-8">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a href="#" class="nav-link active">年</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">季</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">月</a>
        </li>
        <li class="nav-item disabled">
            <a href="#" class="nav-link">日</a>
        </li>
    </ul>
    <canvas id="canvas"></canvas>
</div>
{{/block}}