{{extend ("./_layout.xtpl")}} {{#block ("content")}}
<div class="col-xs-8">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a href="#" class="nav-link active">200M流量</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">500M流量</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">1024M流量</a>
        </li>
        <li class="nav-item disabled">
            <a href="#" class="nav-link">10240M流量</a>
        </li>
    </ul>
</div>{{/block}}