{{extend ("../shared/_layout.xtpl")}} {{#block ("script")}}
<script src="/js/jQuery.md5.js"></script>
<script>
    function login(){
        var passwordx = $('#txtPassword').val();
        passwordx = $.md5(passwordx);
        $('#txtPassword').val(passwordx);
        return true;
    }

</script>
{{/block}} {{#block ("style")}}
<style>
    .error {
        color: red;
    }
</style>

{{/block}} {{#block ("body")}}
<div class="container">
    <div class="col-xs-7">
        <img src="/img/cloud.png" alt="..." class="img-rounded" style="width:100%;">
    </div>
    <div class="col-xs-4 col-xs-offset-1">
        <div class="card">
            <div class="card-header">
                欢迎回来
            </div>
            <div class="card-block">
                {{#if(err)}}
                <dl class="error">
                    <dt>登录失败</dt>
                    <dd>{{err}}</dd>
                </dl>
                {{/if}}
                <form method="POST" onsubmit="return login()">
                    <fieldset class="form-group">
                        <input name="username" type="text" class="form-control" placeholder="输入用户名">
                    </fieldset>
                    <fieldset class="form-group">
                        <div class="input-group">
                            <input id="txtPassword" name="passwordx" type="password" class="form-control" placeholder="请输入密码">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button"><i class="fa fa-eye"></i></button>
                            </span>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn btn-primary btn-block">登录</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{/block}}